<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_logar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_gravity="center|bottom"
          android:scaleType="fitCenter"
          android:src="@drawable/face"
          android:paddingLeft="96dp"
          android:paddingRight="96dp"
          android:layout_marginBottom="-48dp"
          android:adjustViewBounds="true" />
        <TextView
            android:text="Login"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/txtviewLogin" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemailInputLayout">
            <EditText
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtemail"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsenhaInputLayout">
            <EditText
                android:hint="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txtsenha"
                android:textColor="@android:color/white"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:id="@+id/btnLogin"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>