<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_logar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/header1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Registar"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/txtviewLogin" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtusernameInputLayout">
            <EditText
                android:hint="Usuário"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtusername"
                android:textColor="@android:color/white"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtfirstNameInputLayout">
            <EditText
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtfirstName"
                android:textColor="@android:color/white"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtlastNameInputLayout">
            <EditText
                android:hint="Sobre Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtlastName"
                android:textColor="@android:color/white"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemailInputLayout">
            <EditText
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtemail"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsenhaInputLayout">
            <EditText
                android:hint="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:id="@+id/txtsenha"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtconfirmasenhaInputLayout">
            <EditText
                android:hint="Confirma Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txtconfirmasenha"
                android:textColor="@android:color/white"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Registrar"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:id="@+id/button_registrar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>